{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES2017",
    "baseUrl": ".",
    "allowJs": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "paths": {
      "@store/*": ["src/redux-store/*"],
      "@ui/*": ["src/ui/*"],
      "@lib/*": ["src/lib/*"],
      "@env": ["src/env.ts"],
      "tests/*": [ "tests/*" ],
      "vendor/*": [ "src/vendor/*" ],
      "*": [
        "types/*"
      ]
    }
  },
  "include": [
    "src",
    "types",
    "tests"
  ]
}
