{
  "name": "aws-step",
  "version": "0.0.0",
  "scripts": {
    "start": "node api.js"
  },
  "devDependencies": {
    "@aws-sdk/client-sfn": "^3.642.0",
    "dotenv": "^16.4.5"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
